<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1360</width>
    <height>704</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TelegramQt Test Application</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="mainSplitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget1">
       <layout class="QVBoxLayout" name="leftPanel">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Data center</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="1" column="0">
            <widget class="QRadioButton" name="mainDcRadio">
             <property name="text">
              <string>&amp;Main DC</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QRadioButton" name="testingDcRadio">
             <property name="text">
              <string>Testing DC</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Settings</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <widget class="QCheckBox" name="workLikeClient">
             <property name="toolTip">
              <string>Set checked to enable client behavior. E.g. set online status on connection and set offline status on app quit.</string>
             </property>
             <property name="text">
              <string>Work like client</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QCheckBox" name="settingsReceivingFilterReadMessages">
             <property name="text">
              <string>Filter out read messages</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="settingsReceivingFilterOutMessages">
             <property name="text">
              <string>Filter out outgoing messages</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="settingsReadMessages">
             <property name="text">
              <string>Read messages on show</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QCheckBox" name="settingsReceivingFilterForwardedMessages">
             <property name="text">
              <string>Filter out forwarded messages</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Proxy</string>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <item row="1" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Host:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="settingsProxyHost"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Port:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="settingsProxyPort">
             <property name="maximum">
              <number>65535</number>
             </property>
             <property name="value">
              <number>1080</number>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="settingsProxyEnable">
             <property name="text">
              <string>Enable proxy</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>User:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="settingsProxyUser"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>Password:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="settingsProxyPassword">
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tabMain">
        <attribute name="title">
         <string>Connection</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_6" rowstretch="0,0,0,0,0,0">
         <item row="5" column="0" colspan="6">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="restoreSession">
             <property name="text">
              <string>Restore session...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="connectButton">
             <property name="text">
              <string>Connect</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="requestCode">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Get code</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="signButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Sign in/Sign up</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="setStatusOffline">
             <property name="toolTip">
              <string>Set visible status to offline. Actual connection status will not be changed.</string>
             </property>
             <property name="text">
              <string>Set status to offline</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="setStatusOnline">
             <property name="toolTip">
              <string>Set visible status to online. Actual connection status will not be changed.</string>
             </property>
             <property name="text">
              <string>Set status to online</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Phone status:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" colspan="5">
          <widget class="QLabel" name="phoneStatus">
           <property name="text">
            <string>unknown</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="connectionState">
           <property name="text">
            <string>Disconnected</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="5">
          <widget class="QLineEdit" name="lastName">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Connection state:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="firstName">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Phone number:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QLineEdit" name="confirmationCode">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="firstNameLabel">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>First name:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="phoneNumber"/>
         </item>
         <item row="3" column="2">
          <widget class="QLabel" name="lastNameLabel">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Last name:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Auth code:</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabContacts">
        <attribute name="title">
         <string>Contacts</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="0" column="0">
          <widget class="QSplitter" name="contactsSplitter">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="QTableView" name="contactListTable"/>
           <widget class="QTableView" name="contactSearchResult">
            <property name="contextMenuPolicy">
             <enum>Qt::CustomContextMenu</enum>
            </property>
           </widget>
          </widget>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Contact:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="currentContact"/>
           </item>
           <item>
            <widget class="QPushButton" name="findContact">
             <property name="text">
              <string>Find contact</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="addContact">
             <property name="text">
              <string>Add contact</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="deleteContact">
             <property name="text">
              <string>Delete contact</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="blockContact">
             <property name="text">
              <string>Block contact</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="unblockContact">
             <property name="text">
              <string>Unblock contact</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabMessaging">
        <attribute name="title">
         <string>Messaging</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_4" rowstretch="1,0">
         <item row="1" column="0">
          <widget class="QWidget" name="widget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <layout class="QGridLayout" name="gridLayout_11">
            <item row="0" column="0">
             <widget class="QSplitter" name="splitter">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <widget class="QWidget" name="layoutWidget">
               <layout class="QGridLayout" name="gridLayout_12">
                <item row="0" column="6">
                 <widget class="QSpinBox" name="messagingGetHistoryLimit">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                  <property name="value">
                   <number>30</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QLabel" name="messagingContactAction">
                  <property name="minimumSize">
                   <size>
                    <width>40</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>(no action)</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="9">
                 <widget class="QPushButton" name="messagingGetHistoryRequest">
                  <property name="text">
                   <string>Request</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="5">
                 <widget class="QLabel" name="label_16">
                  <property name="text">
                   <string>Messages:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="7">
                 <widget class="QLabel" name="label_17">
                  <property name="text">
                   <string>Offset:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="8">
                 <widget class="QSpinBox" name="messagingGetHistoryOffset">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="9">
                 <widget class="QPushButton" name="messagingSendButton">
                  <property name="text">
                   <string>Send</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="9">
                 <widget class="QLineEdit" name="messagingMessage"/>
                </item>
                <item row="0" column="4">
                 <widget class="QLabel" name="label_15">
                  <property name="text">
                   <string>&lt;b&gt;Get history:&lt;/b&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="10">
                 <widget class="QPushButton" name="messagingAttachButton">
                  <property name="text">
                   <string>Attach</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="messagingContactName">
                  <property name="text">
                   <string>Unknown name</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="messagingContactStatus">
                  <property name="text">
                   <string>(unknown status)</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLineEdit" name="messagingContactIdentifier">
                  <property name="text">
                   <string>unknown identifier</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QTableView" name="messagingView">
           <property name="contextMenuPolicy">
            <enum>Qt::CustomContextMenu</enum>
           </property>
           <property name="verticalScrollMode">
            <enum>QAbstractItemView::ScrollPerPixel</enum>
           </property>
           <property name="horizontalScrollMode">
            <enum>QAbstractItemView::ScrollPerPixel</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabChats">
        <attribute name="title">
         <string>Group Chat</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="1">
          <widget class="QLineEdit" name="groupChatName"/>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QSplitter" name="groupChatSplitter">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QWidget" name="layoutWidget2">
            <layout class="QGridLayout" name="groupChatMessagingGrid">
             <item row="0" column="0">
              <widget class="QTableView" name="groupChatMessagingView">
               <property name="verticalScrollMode">
                <enum>QAbstractItemView::ScrollPerPixel</enum>
               </property>
               <property name="horizontalScrollMode">
                <enum>QAbstractItemView::ScrollPerPixel</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <layout class="QGridLayout" name="gridLayout_14">
               <item row="0" column="5">
                <widget class="QPushButton" name="groupChatGetHistoryRequest">
                 <property name="text">
                  <string>Request</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" colspan="4">
                <widget class="QLineEdit" name="groupChatMessage"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>Message:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_28">
                 <property name="text">
                  <string>Messages:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QSpinBox" name="groupChatGetHistoryOffset">
                 <property name="maximum">
                  <number>10000</number>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_25">
                 <property name="text">
                  <string>&lt;b&gt;Get history:&lt;/b&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QSpinBox" name="groupChatGetHistoryLimit">
                 <property name="maximum">
                  <number>10000</number>
                 </property>
                 <property name="value">
                  <number>30</number>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QLabel" name="label_26">
                 <property name="text">
                  <string>Offset:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="5">
                <widget class="QPushButton" name="groupChatSendButton">
                 <property name="text">
                  <string>Send</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="6">
                <widget class="QPushButton" name="groupChatAttachButton">
                 <property name="text">
                  <string>Attach</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget3">
            <layout class="QGridLayout" name="groupChatContactsGrid">
             <item row="2" column="1">
              <widget class="QLineEdit" name="groupChatContactPhone"/>
             </item>
             <item row="1" column="0" colspan="5">
              <widget class="QTableView" name="groupChatContacts"/>
             </item>
             <item row="2" column="2">
              <widget class="QPushButton" name="groupChatAddContact">
               <property name="text">
                <string>Add/Remove</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Contact phone:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="5">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Contacts:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QSpinBox" name="groupChatAddContactForwardMessages"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget4">
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="2" column="0">
              <widget class="QPushButton" name="groupChatCreateChat">
               <property name="text">
                <string>Create chat</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QPushButton" name="groupChatLeaveChat">
               <property name="text">
                <string>Leave chat</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QTableView" name="groupChatChatsList"/>
             </item>
             <item row="0" column="0" colspan="2">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>Chats list:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Chat name:</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabSecret">
        <attribute name="title">
         <string>Secret</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="2" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QPushButton" name="getSecretInfo">
             <property name="text">
              <string>Get info</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="secondConnectButton">
             <property name="text">
              <string>Connect</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="secretOpenFile">
             <property name="text">
              <string>Open file...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="secretSaveAs">
             <property name="text">
              <string>Save as...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Secret:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPlainTextEdit" name="secretInfo">
           <property name="plainText">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabHelp">
        <attribute name="title">
         <string>Help</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="0" column="0">
          <widget class="QPlainTextEdit" name="helpView">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1360</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;Menu</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionQuit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>messagingMessage</sender>
   <signal>returnPressed()</signal>
   <receiver>messagingSendButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>635</x>
     <y>566</y>
    </hint>
    <hint type="destinationlabel">
     <x>722</x>
     <y>571</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>confirmationCode</sender>
   <signal>returnPressed()</signal>
   <receiver>signButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1132</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>866</x>
     <y>666</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>614</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
