<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Login.qml</file>
        <file>dialogs/DialogDelegate.qml</file>
        <file>dialogs/DialogView.qml</file>
        <file>dialogs/UnreadMessageIndicator.qml</file>
        <file>PeerHeader.qml</file>
        <file>PeerPicture.qml</file>
        <file>MainScreen.qml</file>
        <file>MessageView.qml</file>
        <file>MessageListView.qml</file>
        <file>MessageDelegate.qml</file>
        <file>MessageEditor.qml</file>
        <file>ServiceMessageDelegate.qml</file>
        <file>login/AuthScreen.qml</file>
        <file>login/EnterCode.qml</file>
        <file>login/EnterName.qml</file>
        <file>login/EnterPassword.qml</file>
        <file>login/EnterPhone.qml</file>

        <file>InlineHeader.qml</file>
    </qresource>
</RCC>
