<RCC>
    <qresource prefix="/">
        <file>qml/InlineHeader.qml</file>
        <file>qml/Login.qml</file>
        <file>qml/MainScreen.qml</file>
        <file>qml/MessageDelegate.qml</file>
        <file>qml/MessageEditor.qml</file>
        <file>qml/MessageListView.qml</file>
        <file>qml/MessageView.qml</file>
        <file>qml/PeerHeader.qml</file>
        <file>qml/PeerPicture.qml</file>
        <file>qml/ServiceMessageDelegate.qml</file>
        <file>qml/dialogs/DialogDelegate.qml</file>
        <file>qml/dialogs/DialogView.qml</file>
        <file>qml/dialogs/UnreadMessageIndicator.qml</file>
        <file>qml/login/AuthScreen.qml</file>
        <file>qml/login/EnterCode.qml</file>
        <file>qml/login/EnterName.qml</file>
        <file>qml/login/EnterPassword.qml</file>
        <file>qml/login/EnterPhone.qml</file>
        <file>qml/main.qml</file>
    </qresource>
</RCC>
